NEXT_PUBLIC_SANITY_TOKEN=sk3B9qAQ3gRHDnfbV1x9RVKNl1NKuJ0fbSWKiguXa56pmsDLuH0fiqjW4MEX3ylCzPbTu0H1i9NBSw2oU9ejZU6qY4FNe5YQKGCzeNCVXgDwckIyj9I6WsS6CBKBnncEX0JrXRIRTxZiYGQFyFc5gieZ0uyulOlEicPf7n98EDYgCh9MVkEd
NEXT_PUBLIC_GOOGLE_API_TOKEN=777756184342-275fhvpncdflgg3rdsv4t4va2io7qbqu.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL=http://localhost:3000